STAGE=staging
PREFIX=veda-pipeline-${STAGE}
SUBNET_TAGNAME="IMPACT-GHG-Center-Test-Priv-Subnet*"
STATE_BUCKET_NAME=veda-tf-state-shared
STATE_BUCKET_KEY=veda-mwaa/${PREFIX}-mwaa/terraform.tfstate
STATE_DYNAMO_TABLE=${PREFIX}-shared-state-mwaa-lock-state
IAM_ROLE_PERMISSIONS_BOUNDARY=arn:aws:iam::${AWS_ACCOUNT_ID}:policy/mcp-tenantOperator
